.choose-components {
	h2 {

	}
	span {
		color: #B0C6D1;
	}
	.components {
		padding-bottom: 25px;
		border-bottom: 1px solid #eee;
		p {
			padding-left: 30px;
			color: #FF5A5A;
			font-weight: bold;
		}
	}
	.component {
		width: 1136px;
		height: 288px;
		margin-top: 5px;
		border: 1px solid #E0E0E0;
		cursor: pointer;
	}
	.null-component {

	}
}